<Window x:Class="WpfMiniBiblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMiniBiblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            >
            <Button 
                Height="30"
                Width="70"
                Content="Libros" 
                Margin="10" 
                Click="Btn_LibrosClick"
                Background="#95BBDB"/>
            <Button 
                Height="30"
                Width="70"
                Content="Autores" 
                Margin="50,10,50,10" 
                Click="Btn_AutoresClick"
                Background="#9571A3"/>
            <Button 
                Height="30"
                Width="70"
                Content="Agregar" 
                Margin="10" 
                Click="Btn_AgregarClick"
                Background="#E35224"/>
        </StackPanel>
        <Separator 
            Grid.Row="1"
            VerticalAlignment="Top"
            Height="2"
            Margin="0,0,0,0"
            />
        <Frame 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="MainFrame"
            NavigationUIVisibility="Hidden" 
        />
    </Grid>
    
</Window>
