# 2DAM

./: .gitattributes  ItSkills.md  README.md
Acceso a Datos/: OracleAcademy.md
Acceso a Datos/02_UsuariosPermisosSakila/: GestionDeUsuarios.docx
Acceso a Datos/03_ConsultasUsuariosSakila/: usuariosPermisosSakila.sql
Acceso a Datos/04_UsoBasicoORM/: orm.py
Acceso a Datos/05_ORMv2/: main.py
Acceso a Datos/06_ORMv3/: main.py
BI/: 05_Zora.docx  Ejercicio1.docx  Ejercicio2.xlsx  Ejercicio3.xlsx  Ejercicio4.xlsx
BI/02_AppolDatos/: Appol+Datos_mod.xlsx
BI/03_Zaro/: Zaro.pbix
BI/03_Zora/: Zaro_Fact_Presupuesto.xlsx
BI/Dashboards/: 03_Zora.pbix
Interfaces/WPF/WpfMiniBiblioteca/: Agregar.xaml  Agregar.xaml.cs  App.xaml.cs  Autor.cs  Autores.xaml  Autores.xaml.cs  Libro.cs  Libros.xaml  MainWindow.xaml.cs  WpfMiniBiblioteca.csproj  WpfMiniBiblioteca.sln
Interfaces/WPF/WpfMiniBiblioteca/MVVM/: LibrosViewModel.cs
Python/: 01_FormasGeometricas.py  02_SaludarUser.py  06_Entrega1.py  10_Diccionarios.py  16_Entrega5.py  17_Funciones.py  19_Api.py  20_Entrega6.py  calculadora.py
Python/01_HelloWorld/: Condicionales.py
Python/02_ListasYBucles/: Entrega2.py  Listas.py
Python/03_Diccionarios/: Entrega3.py
Python/04_Funciones/: Funciones.py
Python/05_FicherosYExcepciones/: Excepciones.py
Python/08_ClasesYObjetos/: ClasesYObjetos.py
Python/08_EntornosVirtuales/: virtualenv.md
al/: 00_ApuntesMarkDown.md  01_HacerProyectoAL.md  02_DefinicionesDeBC.md  03_TiposDeDatos.md
al/00_Examen/: Genérico11_12_2025_17_28_20.xlsx
al/01_HelloWorld/: app.json
al/02_PrimerAL/: HelloWorld.al  app.json
al/03_PruebaDocker/: app.json
al/04_Docker/: Default Publisher_BCconDocker_1.0.0.0.app  HelloWorld.al  app.json
al/05_WDTU-DAM2B-25-26/: DAM2B_WDTU-DAM2B-25-26_1.0.0.0.app  app.json
al/06_AprendeBusinessCentral/: DAM2B_AprendeBusinessCentral_1.0.0.0.app  HelloWorld.al  README.md  app.json
al/07_TiendaInformatica/: IK_TiendaInformaticaV01_1.0.0.0.app  Report Precio Stock Productos.docx  app.json
al/ALProject1/: app.json
al/ALProject2/: Default Publisher_ALProject2_1.0.0.0.app  app.json
al/AprendeBusinessCentral/: app.json
al/BCconDocker/: app.json
al/PruebaDocker/: HelloWorld.al  app.json
al/TiendaInformaticaV01/: IK_TiendaInformaticaV01_1.0.0.0.app  app.json
al/WDTU-DAM2B-25-26/: HelloWorld.al  RadioShows.docx  app.json  table 50199 Propiedades de Campos.md
cs/Recovery/Wpf02_AplicacionPerfilConFoto/: App.xaml  MainWindow.xaml.cs  Wpf02_AplicacionPerfilConFoto.csproj  Wpf02_AplicacionPerfilConFoto.sln
cs/Wpf/Wpf08_GestorObjetosPerdidos/: MainWindow.xaml.cs  Wpf08_GestorObjetosPerdidos.csproj
cs/Wpf01_PrimerProyecto/: MainWindow.xaml.cs
cs/Wpf02_AplicacionPerfilConFoto/: App.xaml.cs  MainWindow.xaml
cs/Wpf03_AgendaPersonal/: App.xaml.cs  MainWindow.xaml.cs  Wpf03_AgendaPersonal.sln
cs/Wpf05_Spotify/: App.xaml  App.xaml.cs  MainWindow.xaml
cs/Wpf06_ProyectoLiga/: App.xaml
cs/Wpf07_PracticaEstilos/: App.xaml  Wpf07_PracticaEstilos.sln
cs/Wpf08_GestorObjetosPerdidos/: MainWindow.xaml  RelayCommand.cs
cs/Wpf09_ConectarDB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf09_ConectarDB.csproj  Wpf09_ConectarDB.sln
cs/Wpf10_Shawarmas/Wpf10_Shawarmas/: App.xaml  ViewLogin.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowMainMenu.xaml  WindowMainMenu.xaml.cs  WindowSignUp.xaml  Wpf10_Shawarmas.csproj
cs/Wpf10_Shawarmas/Wpf10_Shawarmas/MVVM/View/: ViewAbout.xaml  ViewAbout.xaml.cs  ViewConfiguration.xaml  ViewConfiguration.xaml.cs  ViewShopping.xaml  ViewShopping.xaml.cs
kt/: settings.gradle.kts
kt/ListarContactos/: local.properties
kt/Tiempo/: README.md  settings.gradle.kts
kt/app/: build.gradle.kts
pbi/01_RetailModaSA/: Dataset_RetailModaSA.xlsx
pbi/02_StreamVibes/: StreamVibes.pbix
pbi/03_AppolDatos/: AppolDatos.pbix
pbi/03_Zaro/: Zaro.pbix  Zaro_Dim_Tienda.xlsx
pbix/: ShawarmasBrand.pbix
pbix/00_Examen/: VoltWear.pbix  VoltWear_Canales.xlsx  VoltWear_Fechas.xlsx  VoltWear_Paises.xlsx  VoltWear_Productos.xlsx  VoltWear_Ventas.xlsx
pbix/01_RetailModaSA/: RetailModaSA.pbix
py/00_Examen/: examen.py
sql/: README.md
(+869 files in other folders)
