<Window x:Class="Wpf01_PrimerProyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf01_PrimerProyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
           
        <Button
            Grid.Column="0"
            Content="Sumar" 
            HorizontalAlignment="Left" 
            Margin="391,181,0,0" 
            VerticalAlignment="Top" 
            Click="ButtonSumar"
        />

        <TextBox 
            x:Name="txtN1"
            HorizontalAlignment="Left" 
            Margin="143,182,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120" 
            TextChanged="TextBox_TextUpperCase"
        />
        <TextBox 
            x:Name="txtN2"
            HorizontalAlignment="Left" 
            Margin="143,226,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120"
            TextChanged="TextBox_TextUpperCase"
        />
        <Label 
            Grid.Column="1"
            x:Name="lblResultado"
            Content="Total: " 
            HorizontalAlignment="Left" 
            Margin="550,199,0,0" 
            VerticalAlignment="Top" Width="58"
        />
        <Button 
            Content="Vaciar" 
            HorizontalAlignment="Left" 
            Margin="391,229,0,0" 
            VerticalAlignment="Top" 
            Click="ButtonVaciar"
        />

    </Grid>
</Window>
