<Window x:Class="Wpf02_AplicacionPerfilConFoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf02_AplicacionPerfilConFoto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="2*"/> 
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Encabezado" 
            Grid.Column="0" 
            Grid.Row="0"
            FontSize=" 24"
            HorizontalAlignment="Center"
        />

        <Button
            Content="Botón Izquierdo"
            Grid.Row="1"
            Grid.Column="0"
        />

        <Button
            Content="Botón Der"
            Grid.Row="1"
            Grid.Column="1"
        />

        <Button
            Content="Botón Area Grande"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
        />

        <StackPanel
            Orientation="Vertical"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
        >
            <TextBlock
                Text="Menu Principal"
                FontSize="20"
                Margin="0,0,0,10"
            />
            <Button
                Content="Inicio"
                Width="100"
                Margin="0,0,0,10"
            />
            <Button
                Content="Configuración"
                Width="100"
                Margin="0,0,0,10"
            />
            <Button
                Content="Perfil"
                Width="100"
                Margin="0,0,0,10"
            />
        </StackPanel>
    </Grid>-->

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            Source="/perfil.jpg" 
            Width="80" 
            Height="80"
            Stretch="Fill"
        />

        <StackPanel 
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="0"
            Margin="10"
        >
            <TextBlock
                Text="Donnie"
                FontSize="16"
                FontWeight="ExtraBold"
            />
            <TextBlock
                Text="donnie@gmail.com"
                FontSize="12"
                FontWeight="Medium"
            />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="10"
        >
            <Button
                Content="Editar"
                Margin="5"  
                Height="75"
            />
            <Button
                Content="Guardar"
                Margin="5"    
            />
            <Button
                Content="Cancelar"
                Margin="5"    
            />
        </StackPanel>
    </Grid>
</Window>
